<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CS6210 - Advanced Operating Systems - Lecture Notes</title>
    <link rel="stylesheet" href="pandoc.css">
</head>

<body>
    <h2>Lecture notes for GaTech CS6210 - Advanced Operating Systems</h2>
    <ul>
        <li>
            <a href="FinalExam.html">FinalExam</a>
        </li>
        <li>
            <a href="L01a Principle of Abstraction.html">L01a Principle of Abstraction</a>
        </li>
        <li>
            <a href="L01b Hardware Resources.html">L01b Hardware Resources</a>
        </li>
        <li>
            <a href="L01c OS Functionality.html">L01c OS Functionality</a>
        </li>
        <li>
            <a href="L01d Managing the CPU and Memory.html">L01d Managing the CPU and Memory</a>
        </li>
        <li>
            <a href="L02a OS Structure Overview.html">L02a OS Structure Overview</a>
        </li>
        <li>
            <a href="L02b The SPIN Approach.html">L02b The SPIN Approach</a>
        </li>
        <li>
            <a href="L02c The Exokernel Approach.html">L02c The Exokernel Approach</a>
        </li>
        <li>
            <a href="L02d The L3 Microkernel Approach.html">L02d The L3 Microkernel Approach</a>
        </li>
        <li>
            <a href="L03a Intro to Virtualization.html">L03a Intro to Virtualization</a>
        </li>
        <li>
            <a href="L03b Memory Virtualization.html">L03b Memory Virtualization</a>
        </li>
        <li>
            <a href="L03c CPU &amp; Device Virtualization.html">L03c CPU &amp; Device Virtualization</a>
        </li>
        <li>
            <a href="L04a Shared Memory Machines.html">L04a Shared Memory Machines</a>
        </li>
        <li>
            <a href="L04b Synchronization.html">L04b Synchronization</a>
        </li>
        <li>
            <a href="L04c Communication.html">L04c Communication</a>
        </li>
        <li>
            <a href="L04d Lightweight RPC.html">L04d Lightweight RPC</a>
        </li>
        <li>
            <a href="L04e Scheduling.html">L04e Scheduling</a>
        </li>
        <li>
            <a href="L04f Shared Memory Multiprocessor OS.html">L04f Shared Memory Multiprocessor OS</a>
        </li>
        <li>
            <a href="L05a Definitions.html">L05a Definitions</a>
        </li>
        <li>
            <a href="L05b Lamport Clocks.html">L05b Lamport Clocks</a>
        </li>
        <li>
            <a href="L05c Latency Limits.html">L05c Latency Limits</a>
        </li>
        <li>
            <a href="L05d Active Networks.html">L05d Active Networks</a>
        </li>
        <li>
            <a href="L05e Systems from Components.html">L05e Systems from Components</a>
        </li>
        <li>
            <a href="L06a Spring Operating System.html">L06a Spring Operating System</a>
        </li>
        <li>
            <a href="L06b Java RMI.html">L06b Java RMI</a>
        </li>
        <li>
            <a href="L06c Enterprise Java Beans.html">L06c Enterprise Java Beans</a>
        </li>
        <li>
            <a href="L07a Global Memory Systems.html">L07a Global Memory Systems</a>
        </li>
        <li>
            <a href="L07b Distributed Shared Memory.html">L07b Distributed Shared Memory</a>
        </li>
        <li>
            <a href="L07c Distributed File Systems.html">L07c Distributed File Systems</a>
        </li>
        <li>
            <a href="L08a Lightweight Recoverable Virtual Memory.html">L08a Lightweight Recoverable Virtual Memory</a>
        </li>
        <li>
            <a href="L08b RioVista.html">L08b RioVista</a>
        </li>
        <li>
            <a href="L08c Quicksilver.html">L08c Quicksilver</a>
        </li>
        <li>
            <a href="L09a Giant Scale Services.html">L09a Giant Scale Services</a>
        </li>
        <li>
            <a href="L09b MapReduce.html">L09b MapReduce</a>
        </li>
        <li>
            <a href="L09c Content Delivery Networks.html">L09c Content Delivery Networks</a>
        </li>
        <li>
            <a href="L10a TS-Linux.html">L10a TS-Linux</a>
        </li>
        <li>
            <a href="L10b PTS.html">L10b PTS</a>
        </li>
        <li>
            <a href="L11a Principles of Information Security.html">L11a Principles of Information Security</a>
        </li>
        <li>
            <a href="L11b Security in Andrew.html">L11b Security in Andrew</a>
        </li>
        <li>
            <a href="z_Interview With Yousef Khalidi.html">z_Interview With Yousef Khalidi</a>
        </li>
    </ul>

</body>

</html>